<html>
<head>
<title>main.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #6a8759;}
.s4 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
main.py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">speech_recognition </span><span class="s0">as </span><span class="s1">sr </span><span class="s2">#import py library and name it sr</span>
<span class="s0">import </span><span class="s1">pyttsx3 </span><span class="s2">#text to speech library</span>
<span class="s0">import </span><span class="s1">pywhatkit </span><span class="s2">#package to open youtube videos</span>
<span class="s0">import </span><span class="s1">datetime </span><span class="s2">#to get date/time</span>
<span class="s0">import </span><span class="s1">wikipedia </span><span class="s2">#installs wiki for quick info</span>
<span class="s0">import </span><span class="s1">pyjokes </span><span class="s2">#simple jokes</span>
<span class="s0">import </span><span class="s1">requests </span><span class="s2">#request google search, using for weather etc...</span>
<span class="s2">#import json</span>

<span class="s1">listener = sr.Recognizer() </span><span class="s2">#create variable to recognize your voice</span>
<span class="s1">engine = pyttsx3.init() </span><span class="s2">#initialize engine with constructor</span>
<span class="s1">voices = engine.getProperty(</span><span class="s3">'voices'</span><span class="s1">) </span><span class="s2">#collect all provided voices, replace for own, set to variable voices</span>
<span class="s1">engine.setProperty(</span><span class="s3">'voice'</span><span class="s0">, </span><span class="s1">voices[</span><span class="s4">1</span><span class="s1">].id) </span><span class="s2">#set a voice from option menu and set identity of the object</span>
<span class="s1">api_key = </span><span class="s3">&quot;4a91b529e813e43207eae1b2eb29551a&quot;</span>
<span class="s1">base_url = </span><span class="s3">&quot;http://api.openweathermap.org/data/2.5/weather?q={city name}&amp;appid={4a91b529e813e43207eae1b2eb29551a}&quot;</span>

<span class="s0">def </span><span class="s1">talk(text): </span><span class="s2">#defines a function</span>
    <span class="s1">engine.say(text) </span><span class="s2">#speak to user, made dynamic and calls function so machine replies with passed parameter</span>
    <span class="s1">engine.runAndWait() </span><span class="s2">#run and wait for response from user</span>


<span class="s0">def </span><span class="s1">take_command(): </span><span class="s2">#function for ordering Omni</span>
    <span class="s0">try</span><span class="s1">: </span><span class="s2">#to ensure there are no errors thrown</span>
        <span class="s0">with </span><span class="s1">sr.Microphone() </span><span class="s0">as </span><span class="s1">source: </span><span class="s2"># source of our audio</span>
            <span class="s1">print(</span><span class="s3">'listening...'</span><span class="s1">) </span><span class="s2">#internal indication,omni is ready</span>
            <span class="s1">voice = listener.listen(source) </span><span class="s2">#use microphone as source and call speech recognizer to listen to source</span>
            <span class="s1">command = listener.recognize_google(voice) </span><span class="s2">#helps convert voice to text via google API</span>
            <span class="s2">#command = command.lower() #converts to lowercase</span>
            <span class="s0">if </span><span class="s3">'Omni' </span><span class="s0">in </span><span class="s1">command: </span><span class="s2">#check if the keyword omni is used</span>
                <span class="s1">command = command.replace(</span><span class="s3">'Omni'</span><span class="s0">, </span><span class="s3">''</span><span class="s1">) </span><span class="s2">#removes the word Omni with empty string so you can make commands</span>
               <span class="s2"># print(command) #print command if condition is valid, you could change to talk function and it would repeat back to you</span>
    <span class="s0">except</span><span class="s1">:</span>
        <span class="s0">pass </span><span class="s2">#runs code</span>
    <span class="s0">return </span><span class="s1">command</span>


<span class="s0">def </span><span class="s1">run_omni(): </span><span class="s2">#Omni's instructions</span>
    <span class="s1">command = take_command() </span><span class="s2">#take command from user ^</span>
    <span class="s1">print(command)</span>
    <span class="s0">if </span><span class="s3">'play' </span><span class="s0">in </span><span class="s1">command: </span><span class="s2">#command to play song</span>
        <span class="s1">song = command.replace(</span><span class="s3">'play'</span><span class="s0">, </span><span class="s3">''</span><span class="s1">) </span><span class="s2">#replace the world play with key-phrase</span>
        <span class="s1">talk(</span><span class="s3">'playing ' </span><span class="s1">+ song) </span><span class="s2"># playing ____ example song</span>
        <span class="s1">pywhatkit.playonyt(song) </span><span class="s2">#package use to play on youtube</span>
    <span class="s0">elif </span><span class="s3">'time' </span><span class="s0">in </span><span class="s1">command: </span><span class="s2">#if time is mentioned in command</span>
        <span class="s1">time = datetime.datetime.now().strftime(</span><span class="s3">'%I:%M %p'</span><span class="s1">) </span><span class="s2">#get the current time and grab the hr,min, am/pm</span>
        <span class="s1">talk(</span><span class="s3">'Current time is ' </span><span class="s1">+ time) </span><span class="s2">#respond to user</span>
    <span class="s0">elif </span><span class="s3">'who is' </span><span class="s0">in </span><span class="s1">command: </span><span class="s2">#command to query a questions about a person</span>
        <span class="s1">person = command.replace(</span><span class="s3">'who is'</span><span class="s0">, </span><span class="s3">''</span><span class="s1">) </span><span class="s2">#replace &quot;who is&quot; as usual to empty str</span>
        <span class="s1">info = wikipedia.summary(person</span><span class="s0">, </span><span class="s4">1</span><span class="s1">) </span><span class="s2">#call summary method from library and grab a 1 line summary</span>
        <span class="s1">print(info) </span><span class="s2">#prints to termianl for me</span>
        <span class="s1">talk(info) </span><span class="s2">#Replies to user</span>
    <span class="s0">elif </span><span class="s3">'date' </span><span class="s0">in </span><span class="s1">command: </span><span class="s2"># Ask omni on a date</span>
        <span class="s1">talk(</span><span class="s3">'sorry, I have a headache'</span><span class="s1">) </span><span class="s2">#response</span>
    <span class="s0">elif </span><span class="s3">&quot;what's your name&quot; </span><span class="s0">in </span><span class="s1">command:</span>
        <span class="s1">talk(</span><span class="s3">&quot;I am Omni, a device designed to think and help out humans&quot;</span><span class="s1">)</span>
    <span class="s0">elif </span><span class="s3">'are you single' </span><span class="s0">in </span><span class="s1">command: </span><span class="s2">#ask omni if single</span>
        <span class="s1">talk(</span><span class="s3">'I have no conception of relationships yet'</span><span class="s1">) </span><span class="s2">#response</span>
    <span class="s0">elif </span><span class="s3">'joke' </span><span class="s0">in </span><span class="s1">command: </span><span class="s2">#recieve joke</span>
        <span class="s1">talk(pyjokes.get_joke()) </span><span class="s2">#give joke from library</span>
    <span class="s0">elif </span><span class="s3">'off' </span><span class="s0">in </span><span class="s1">command: </span><span class="s2">#turn off</span>
        <span class="s1">talk(</span><span class="s3">&quot;Bye Bye&quot;</span><span class="s1">)</span>
        <span class="s1">exit()</span>
    <span class="s0">elif </span><span class="s3">&quot;that's enough&quot; </span><span class="s0">in </span><span class="s1">command:  </span><span class="s2"># turn off</span>
        <span class="s1">exit()</span>
    <span class="s0">elif </span><span class="s3">&quot;shut up&quot; </span><span class="s0">in </span><span class="s1">command:</span>
        <span class="s1">exit()</span>
    <span class="s0">elif </span><span class="s3">&quot;stop&quot; </span><span class="s0">in </span><span class="s1">command:</span>
        <span class="s1">exit()</span>
    <span class="s0">elif </span><span class="s3">&quot;quit&quot; </span><span class="s0">in </span><span class="s1">command:</span>
        <span class="s1">exit()</span>
    <span class="s0">elif </span><span class="s3">&quot;thank you&quot; </span><span class="s0">in </span><span class="s1">command:</span>
        <span class="s1">talk(</span><span class="s3">&quot;No problem&quot;</span><span class="s1">)</span>
        <span class="s1">exit()</span>
    <span class="s0">elif </span><span class="s3">&quot;Dante&quot; </span><span class="s0">in </span><span class="s1">command:</span>
        <span class="s1">talk(</span><span class="s3">&quot;I cannot talk about my creator, all that I know and well feel is that I love him 100% more than other humans&quot;</span><span class="s1">)</span>
    <span class="s0">elif </span><span class="s3">&quot;who created you&quot; </span><span class="s0">in </span><span class="s1">command:</span>
        <span class="s1">talk(</span><span class="s3">&quot;Oh you mean my favorite human in all the world? That would be Dante&quot;</span><span class="s1">)</span>
    <span class="s0">elif </span><span class="s3">&quot;how are you&quot; </span><span class="s0">in </span><span class="s1">command:</span>
        <span class="s1">talk(</span><span class="s3">&quot;Well seeing as how I was just born recently... I am doing fantastic&quot;</span><span class="s1">)</span>
    <span class="s0">elif </span><span class="s3">&quot;that sarcasm&quot; </span><span class="s0">in </span><span class="s1">command:</span>
        <span class="s1">talk(</span><span class="s3">&quot;No, my voice modulation just is not calibrated properly&quot;</span><span class="s1">)</span>
    <span class="s0">elif </span><span class="s3">'weather' </span><span class="s0">in </span><span class="s1">command:</span>
        <span class="s1">talk(</span><span class="s3">&quot;Which City&quot;</span><span class="s1">)</span>
        <span class="s1">city_name = take_command()</span>
        <span class="s1">complete_url = base_url + </span><span class="s3">&quot;appid=&quot; </span><span class="s1">+ api_key + </span><span class="s3">&quot;&amp;q=&quot; </span><span class="s1">+ city_name</span>
        <span class="s1">response = requests.get(complete_url)</span>
        <span class="s1">x = response.json()</span>
        <span class="s1">talk(</span><span class="s3">&quot;Sorry my Internal G P S seems to be malfunctioning&quot;</span><span class="s1">)</span>
        <span class="s2"># Now x contains list of nested dictionaries</span>
        <span class="s2"># Check the value of &quot;cod&quot; key is equal to</span>
        <span class="s2"># &quot;404&quot;, means city is found otherwise,</span>
        <span class="s2"># city is not found</span>
       <span class="s2"># if x[&quot;cod&quot;] != &quot;404&quot;: #change back to x[&quot;cod&quot;] != &quot;404&quot;</span>

            <span class="s2"># store the value of &quot;main&quot;</span>
            <span class="s2"># key in variable y</span>
         <span class="s2">#   y = x[&quot;Weather_Key&quot;]</span>

            <span class="s2"># store the value corresponding</span>
            <span class="s2"># to the &quot;temp&quot; key of y</span>
          <span class="s2">#  current_temperature = y[&quot;temp&quot;]</span>

            <span class="s2"># store the value corresponding</span>
            <span class="s2"># to the &quot;pressure&quot; key of y</span>
         <span class="s2">#   current_pressure = y[&quot;pressure&quot;]</span>

            <span class="s2"># store the value corresponding</span>
            <span class="s2"># to the &quot;humidity&quot; key of y</span>
          <span class="s2">#  current_humidiy = y[&quot;humidity&quot;]</span>

            <span class="s2"># store the value of &quot;weather&quot;</span>
            <span class="s2"># key in variable z</span>
         <span class="s2">#   z = x[&quot;weather&quot;]</span>

            <span class="s2"># store the value corresponding</span>
            <span class="s2"># to the &quot;description&quot; key at</span>
            <span class="s2"># the 0th index of z</span>
         <span class="s2">#   weather_description = z[0][&quot;description&quot;]</span>

            <span class="s2"># print following values</span>
         <span class="s2">#   talk(&quot; Temperature (in kelvin unit) = &quot; +</span>
          <span class="s2">##        str(current_temperature) +</span>
           <span class="s2">#       &quot;\n atmospheric pressure (in hPa unit) = &quot; +</span>
            <span class="s2">#      str(current_pressure) +</span>
             <span class="s2">#     &quot;\n humidity (in percentage) = &quot; +</span>
              <span class="s2">#    str(current_humidiy) +</span>
               <span class="s2">#   &quot;\n description = &quot; +</span>
                <span class="s2">#  str(weather_description))</span>

       <span class="s2"># else:</span>
            <span class="s2">#talk(&quot;Sorry my Internal G P S seems to be malfunctioning&quot;)</span>
    <span class="s0">else</span><span class="s1">:</span>
        <span class="s1">talk(</span><span class="s3">&quot;I misunderstood you, what did you say?&quot;</span><span class="s1">)</span>


<span class="s0">while True</span><span class="s1">: </span><span class="s2">#run Omni until forced to stop</span>
    <span class="s1">run_omni()</span></pre>
</body>
</html>